# Menu Entry Created by YUMI
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod ext2
#set timeout=30
if loadfont /boot/grub/fonts/unicode.pf2 ; then
    set gfxmode=640x480
    insmod efi_gop
    insmod efi_uga
    insmod vbe
    insmod vga
    insmod gfxterm
    terminal_output gfxterm
fi
if background_image /boot/grub/yumi.png ; then
  set color_normal=white/black
  set color_highlight=yellow/dark-gray
     set menu_color_highlight=yellow/black
     set menu_color_normal=white/blue
else
  set menu_color_normal=white/blue
  set menu_color_highlight=yellow/black
fi
set default=2
menuentry "[Reboot]" {reboot}
menuentry "< Go back to the Main Menu"{configfile /EFI/BOOT/grub.cfg}

menuentry "k8s-worker-a Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-a/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-b Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-b/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-c Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-c/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-d Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-d/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-e Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-e/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-f Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-f/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-g Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-g/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-h Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-h/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-i Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-i/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}

menuentry "k8s-worker-j Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    loopback loop /multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso
    # make sure to escape the ';'
    linux /multiboot/ubuntu-20.04.2-live-server-amd64/casper/vmlinuz iso-scan/filename=/multiboot/ubuntu-20.04.2-live-server-amd64/ubuntu-20.04.2-live-server-amd64.iso ip=dhcp autoinstall ds=nocloud-net\;s=https://raw.githubusercontent.com/Ornias1993/home-cluster/main/server/cloud-init/k8s-worker-j/
    echo "Loading Ram Disk..."
    initrd (loop)/casper/initrd
}
